"CTYNAME" "pop" "id"
"Alameda County" 1650950 1
"Alpine County" 1047 2
"Amador County" 37429 3
"Butte County" 226231 4
"Calaveras County" 45322 5
"Colusa County" 21496 6
"Contra Costa County" 1137268 7
"Del Norte County" 27382 8
"El Dorado County" 185976 9
"Fresno County" 976830 10
"Glenn County" 27840 11
"Humboldt County" 136290 12
"Imperial County" 180179 13
"Inyo County" 17922 14
"Kern County" 880856 15
"Kings County" 149382 16
"Lake County" 63903 17
"Lassen County" 30721 18
"Los Angeles County" 10105708 19
"Madera County" 153956 20
"Marin County" 260562 21
"Mariposa County" 17456 22
"Mendocino County" 87285 23
"Merced County" 267628 24
"Modoc County" 8961 25
"Mono County" 14273 26
"Monterey County" 433953 27
"Napa County" 140840 28
"Nevada County" 98913 29
"Orange County" 3164986 30
"Placer County" 378943 31
"Plumas County" 18665 32
"Riverside County" 2380081 33
"Sacramento County" 1510987 34
"San Benito County" 59225 35
"San Bernardino County" 2131960 36
"San Diego County" 3306089 37
"San Francisco County" 871512 38
"San Joaquin County" 732809 39
"San Luis Obispo County" 281803 40
"San Mateo County" 767906 41
"Santa Barbara County" 444340 42
"Santa Clara County" 1928368 43
"Santa Cruz County" 274396 44
"Shasta County" 178571 45
"Sierra County" 2951 46
"Siskiyou County" 43376 47
"Solano County" 438858 48
"Sonoma County" 502547 49
"Stanislaus County" 539255 50
"Sutter County" 95742 51
"Tehama County" 63453 52
"Trinity County" 12828 53
"Tulare County" 459235 54
"Tuolumne County" 53770 55
"Ventura County" 847323 56
"Yolo County" 215627 57
"Yuba County" 74952 58
